.layout-sider {
  .sider-top {
    background: #002140;
    height: 64px;
    padding-left: 24px;
    display: flex;
    align-items: center;

    img {
      width: 40px;
    }

    span {
      color: #fff;
      display: inline-block;
      font-size: 20px;
      margin-left: 12px;
      min-width: 140px;
      height: 30px;
    }
  }
}