.left-right-24 {
  padding: 0 24px;
}

.left-right-32 {
  padding: 0 32px;
}

.left-right-48 {
  padding: 0 48px;
}

.top-bottom-32 {
  padding: 32px 0;
}

.top-bottom-48 {
  padding: 48px 0;
}
// 只显示3行

.show-line {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}