.pj-app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.pj-top {
  flex: 0;
  border-bottom: solid 1px #eee;
}
.pjBody {
  padding: 24px 0;
  background-color: #dfdfdf;
  flex: 1;
  display: flex;
  justify-content: center;
  //align-items: center;
}
.pjBottom {
  flex: 0;
  border-top: solid 1px #eee;
}
