.components-layout-demo-responsive .logo {
  height: 36px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
  text-align: center;

  h2 {
    color: antiquewhite;
  }
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}