@import "./_extend.less";

a {
    color: #49a8ff;
}

.root-main {
    width: 100%;
    min-height: 100vh;

    h1 {
        color: #49a8ff;
    }
}

.cursor-p {
    cursor: pointer;
}

.modalContainer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.7);
    z-index: 100;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 400px;
    background-color: #fff;
    z-index: 101;
}
