html,
body,
:global(#main) {
  //height: 100%;
  height: 100vh;
  overflow: hidden;
}
.hone {
  color: #00a854;
  .tow {
    color: #b58900;
  }
  :global {
    .tree {
      color: cadetblue;
    }
  }
}
