html,
body,
:global(#main) {
  //height: 100%;
  height: 100vh;
  overflow: hidden;
}
.hone {
  color: #4285f4;
  .tow {
    color: #cd5c5c;
  }
  :global {
    .tree {
      color: #4285f4;
    }
  }
}
